{
    "name": "Wellmy",
    "description": "Deploy Wellmy.",
    "env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
